<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
New Page
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Services">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="services.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="projects.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Projects</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oleo Script','Arial';font-weight:700;font-size:5.571em;color:rgba(1,161,133,1);">Green Energy From </span><span style="font-family:'Oleo Script','Arial';font-weight:700;font-size:5.571em;color:rgba(255,255,255,1);">Natural Resources</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-family:'Lato','Arial';font-size:1.857em;">HOME&nbsp;&nbsp;|&nbsp;&nbsp;</span><span style="font-family:'Lato','Arial';font-size:1.857em;color:rgba(255,255,255,1);">SERVICES</span></p></div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Services_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.571em;color:rgba(3,153,102,1);">OUR SERVICES</span></p><p style="margin:1.43em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.571em;color:rgba(3,153,102,1);"> </span><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.429em;color:rgba(48,48,48,1);">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0.71em 0em 0em;"><span><img class="ttr_uniform" src="images/73.png" style="max-width:128px;max-height:128px;" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.571em;color:rgba(48,48,48,1);">Solar Plane</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Consecteture adipiscing elit, sed diam nonummy hibh euismo tincidunt utlaor eet dolore magna aliquam erat volutpat facilisis augue.Tellus leo volutpat id hendrerit pretium Nisl tempor.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0.71em 0em 0em;"><span><img class="ttr_uniform" src="images/74.png" style="max-width:128px;max-height:128px;" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.571em;color:rgba(48,48,48,1);">Wind Plane</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Consecteture adipiscing elit, sed diam nonummy hibh euismo tincidunt utlaor eet dolore magna aliquam erat volutpat facilisis augue.Tellus leo volutpat id hendrerit pretium Nisl tempor.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0.71em 0em 0em;"><span><img class="ttr_uniform" src="images/75.png" style="max-width:128px;max-height:128px;" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.571em;color:rgba(48,48,48,1);">Bioenergy Plane</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Consecteture adipiscing elit, sed diam nonummy hibh euismo tincidunt utlaor eet dolore magna aliquam erat volutpat facilisis augue.Tellus leo volutpat id hendrerit pretium Nisl tempor.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column04">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0.71em 0em 0em;"><span><img class="ttr_uniform" src="images/76.png" style="max-width:128px;max-height:128px;" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.571em;color:rgba(48,48,48,1);">Hydroelectric Plane</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.54929577464789;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Consecteture adipiscing elit, sed diam nonummy hibh euismo tincidunt utlaor eet dolore magna aliquam erat volutpat facilisis augue.Tellus leo volutpat id hendrerit pretium Nisl tempor.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.571em;color:rgba(3,154,103,1);">FEATURE SERVICES</span></p><p style="margin:1.43em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.429em;color:rgba(48,48,48,1);">Habitasse viverra eget quis viverra nec nullam risus dictum mauris mollis in Aenean</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/77.jpg" style="max-width:380px;max-height:250px;" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.714em;color:rgba(48,48,48,1);">Atiaculis magna laoreet </span></p><p style="margin:0.71em 0em 0.36em 0em;line-height:1.54929577464789;"><span style="color:rgba(67,68,68,1);">Auctor nibh potenti lobortis tincidunt. Felis tempus. Class accumsan purus curabitur ultricies varius posuere leo proin. Tortor. Faucibus auctor felis pulvinar. Phasellus auctor egestas ipsum posuere. Pharetra nibh Nibh et tempus gravida fermentum ligula turpis nunc mattis lobortis. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/78.jpg" style="max-width:380px;max-height:250px;" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.714em;">Tortor venenatis magnis </span></p><p style="margin:0.71em 0em 0.36em 0em;line-height:1.54929577464789;"><span style="color:rgba(67,68,68,1);">Sapien ligula aptent. Netus faucibus vel risus ultrices class Nam nunc leo metus montes vestibulum. Ad nam. Fringilla class dictumst nam pretium eget nisi nec nisl etiam Semper orci et justo malesuada. Rhoncus mus interdum netus lorem. Nibh, pede phasellusaccumsan dis ad adipiscing mollis.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/79.jpg" style="max-width:380px;max-height:250px;" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.714em;">Tellus convallis maecenas </span></p><p style="margin:0.71em 0em 0.36em 0em;line-height:1.54929577464789;"><span style="color:rgba(67,68,68,1);">Mattis posuere hendrerit duis. Bibendum imperdiet pretium tincidunt turpis dignissim justo egestas auctor morbi mauris parturient tristique conubia donec justo cum Imperdiet duis. Ac proin. Donec quisque, etiam lectus nibh pede. Rhoncus blandit. Risus tincidunt commodo augue idest.</span></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.571em;color:rgba(3,154,104,1);">SERVICES LIST</span></p><p style="text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.429em;color:rgba(48,48,48,1);">Volutpat arcu auctor pharetra dignissim senectus conubia</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><ul style="list-style:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Est quisque semper</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Ante lacinia taciti </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">ligula conubia facilisi </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Ipsum suspendisse laoreet</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Venenatis pellentesque. </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Ad justo amet feugiat </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Sociosqu libero parturient </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Laoreet natoque proin hac </span></p></li></ul></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column22">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><ul style="list-style:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Neque lorem mattis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Inceptos quam vitae </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Id dis molestie senectus</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Faucibus gravida lorem </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Suspendisse laoreet </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Sociis sodales torquent </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Fusce dictum dis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Faucibus Montes malesuada</span></p></li></ul></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column23">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><ul style="list-style:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Ipsum suspendisse laoreet</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Venenatis pellentesque. </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Ad justo amet feugiat </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Sociosqu libero parturient </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Laoreet natoque proin hac </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Natoque eleifend augue </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Neque lorem mattis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Inceptos quam vitae </span></p></li></ul></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column24">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><ul style="list-style:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Faucibus gravida lorem </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Suspendisse laoreet </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Sociis sodales torquent </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Fusce dictum dis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Faucibus Montes malesuada </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Condimentum etiam metus </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Inceptos quis ipsum </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.143em;color:rgba(67,68,68,1);">Curabitur porta eros.</span></p></li></ul></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="#">
Copyright@TemplateToaster.com
</a>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook" target="_self" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Oleo+Script:700','Oxygen:700','Roboto:700','Oxygen'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
